#server port specification
server.port=8090
spring.datasource.url=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=leo$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver